WeeksRuler/MainWindow.xaml

<Window x:Name="root" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
    
        x:Class="WeeksRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeksRuler"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="410" Opacity="100">
    <Grid x:Name="container">
        <Rectangle x:Name="Drag" Fill="#000000" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Drag_MouseLeftButtonDown" Width="{Binding ActualWidth, ElementName=container}"/>
        <Rectangle x:Name="Scale" Fill="#000000" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Drag_MouseLeftButtonDown" Width="{Binding ActualWidth, ElementName=container}" Margin="0,128,0,0"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="23" Click="button_Click" Background="Black" Foreground="White"/>
        <Rectangle x:Name="rightEdge" Fill="#000000" HorizontalAlignment="Right" Height="327" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle x:Name="wk1" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,76,0"/>
        <Rectangle x:Name="wk2" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,143,0"/>
        <Rectangle x:Name="wk3" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,205,0"/>
        <Rectangle x:Name="wk4" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,268,0"/>
        <Rectangle x:Name="wk5" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,328,0"/>
        <Rectangle x:Name="wk6" Fill="#000000" HorizontalAlignment="Right" Height="140" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,0,398,0"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="326,122,0,-6"/>
        <Label x:Name="label_Copy" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="259,122,0,-6"/>
        <Label x:Name="label_Copy1" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="197,122,0,-6"/>
        <Label x:Name="label_Copy2" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="134,122,0,-6"/>
        <Label x:Name="label_Copy3" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="74,122,0,-6"/>
        <Label x:Name="label_Copy4" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="8" Height="24" Width="14" Margin="4,122,0,-6"/>
        <Label x:Name="label1" Content="Alchem Weeks Guide" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
